spring.application.name=sistema-bancario

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5433/sistema-bancario-dbq
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

public.key=classpath:app.pub
private.key=classpath:app.key
